
			 
		 
		 #viajes {
			display: flex;
			display: -webkit-flex;
			-webkit-flex-flow: row wrap;
		}
		.dos{
			background-color: #b6ebb3;
			flex: 1;
			-webkit-flex:1;
			-webkit-order: 2;
		}
		.uno {
			background-color: #bacee3;
			flex: 1;
			-webkit-flex: 1;
			-webkit-order: 3;
		}
		.tres {
			background-color: #7ebdbb;
			flex: 1;
			-webkit-flex:1;
			-wbkit-order: 1;
		}
		.viajes-item {
			display: flex;
			display: -webkit-flex;
			-webkit-flex-direction: column;
		}
		.viajes-item > img {
			-webkit-order: -1;
			align-self: center;
			-webkit-align-self: center;
		}
		.viajes-item > button {
			margin-top: auto;
			width: 30%;
			align-self: center;
			-webkit-align-self: center;
		}
		@media all and (max-width: 500px) {
			#viajes { -webkit-flex-direction: column; }
			.viajes-item{
				-webkit-order: 0; width: auto;
			}
		}

		h1, h2{
		    text-align: center;
			font-family: Arial;
			font-size: 25px;
			color:rgb(39, 39, 39);
		}

		p{
			font-family: Arial;
			text-align: center;
			font-size: 15px;
			color: rgb(39, 39, 39);
		}

		body{
			background-color: gray;
		}