@font-face {
	font-family: 'WebSymbolsRegular';
	src: url('websymbols/websymbols-regular-webfont.eot');
	src: url('websymbols/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'), url('websymbols/websymbols-regular-webfont.woff') format('woff'), url('websymbols/websymbols-regular-webfont.ttf') format('truetype'), url('websymbols/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.ca-menu {
	padding: 0;
	margin: 20px auto;
	width: 500px;
}

.ca-menu li {
	width: 500px;
	height: 100px;
	overflow: hidden;
	position: relative;
	display: block;
	background: #fff;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
	margin-bottom: 4px;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}

.ca-menu li:last-child {
	margin-bottom: 0px;
}

.ca-menu li a {
	text-align: left;
	width: 100%;
	height: 100%;
	display: block;
	color: #333;
	position: relative;
}

.ca-icon {
	font-family: 'WebSymbolsRegular', cursive;
	font-size: 40px;
	color: #333;
	text-shadow: 0px 0px 1px #333;
	line-height: 90px;
	position: absolute;
	width: 90px;
	left: 20px;
	text-align: center;
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	-ms-transition: all 300ms linear;
	transition: all 300ms linear;
}

.ca-content {
	position: absolute;
	left: 120px;
	width: 370px;
	height: 60px;
	top: 20px;
}

.ps4 {
	font-size: 30px;
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	-ms-transition: all 300ms linear;
	transition: all 300ms linear;
}

.xone {
	font-size: 30px;
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	-ms-transition: all 300ms linear;
	transition: all 300ms linear;
}

.switch {
	font-size: 30px;
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	-ms-transition: all 300ms linear;
	transition: all 300ms linear;
}

.ca-menu li:hover {
	background-color: lightgray;
}

.ca-menu li:hover .ca-icon {
	color: darkblue;
	font-size: 120px;
	opacity: 0.2;
	left: -20px;
	-webkit-transform: rotate(20deg);
	-moz-transform: rotate(20deg);
	-ms-transform: rotate(20deg);
	transform: rotate(20deg);
}

li:hover .ps4 {
	color: darkblue;
	opacity: 0.8;
}

.ca-menu li:hover .ps4s {
	color: rgb(0, 0, 82);
	opacity: 0.8;
}

li:hover .xone {
	color: darkgreen;
	opacity: 0.8;
}

.ca-menu li:hover .xoneS {
	color: rgb(0, 59, 0);
	opacity: 0.8;
}

li:hover .switch {
	color: darkred;
	opacity: 0.8;
}

.ca-menu li:hover .switchS {
	color: rgb(85, 0, 0);
	opacity: 0.8;
}
