<!DOCTYPE HTML>
<!--
    Universidad Fidélitas
    I Examen - Ambiente Web Cliente
    Estudiante: Marco Tulio León Vargas
    Profesor: Ricardo Monge Gapper
    III Cuatrimestre
    2017
-->


<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Flexbox - Tarea 4</title>
  <meta name="description" content="Ejemplos de uso de FlexBox.">

  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="css/estilos.css">


</head>
<body class="home">
	<div id="cabecera">
		<div id="contenido-cabecera">
			<div id="logo">
				
			</div>

		</div>
	</div>
	<h1>Flexbox Demo</h1>
	
	<section id='viajes'>
	  <section class='viajes-item uno'>
	    <h2>Malta, la isla mediterránea por conocer</h2>
	    <p>Dignissim placerat vel aenean porta, magna ac scelerisque facilisis, rhoncus est! Urna pulvinar dolor lorem purus dapibus quis vut! Hac nunc vel ridiculus enim magnis mid phasellus! Duis et pellentesque lacus urna diam? Sed phasellus, pellentesque mauris ac phasellus lacus augue enim! Penatibus, porta, sit dis et adipiscing eu, nisi ac. </p>
	    <img src='images/malta.jpg' alt='' />
	    <button>MÁS INFO</button>
	  </section>
	  <section class='viajes-item dos'>
	    <h2>Polonia, un país por descubrir</h2>
	    <p>Dignissim placerat vel aenean porta, magna ac scelerisque facilisis.</p>
	    <img src='images/oporto.jpg' alt='' />
	    <button>MÁS INFO</button>
	  </section>
	  <section class='viajes-item tres'>
	    <h2>Un paseo por el viejo Oporto</h2>
	    <p>Cras quis mattis. Elementum, lectus magna, amet dis dis pulvinar scelerisque proin montes quis tempor placerat enim nec dictumst elementum nec augue! Dignissim non enim. </p>
	    <img src='images/polonia.jpg' alt='' />
	    <button>MÁS INFO</button>
	  </section>
	</section>

</body>
</html>

