/*
    Universidad Fidélitas
    Tarea Semana 2
    Estudiante:Angélica Echeverría
    Profesor: Ricardo Monge Gapper
    III Cuatrimestre
    2017
*/

p{

    background-color: #134668;
    margin-left: 20px;
    margin-right: 30px;
    border-left-style: solid;
    border-width: 5px;
    border-color: steelblue;
}

h1{
    color: azure;
    font-family: Cambria;
    text-align: center;
    padding: 20px;
}
h2{
    color: azure;
    font-family: Cambria;
    text-align: center;
    padding: 20px;
}

h3{
    color: azure;
    font-family: Cambria;
    text-align: center;
    padding: 20px;
}

img{
    border-radius: 8px;
    margin-left: 150px;
    border: 3px solid gray;
    display: block;
    margin: auto;
}

body{
    border: 1px solid powderblue;
    color: azure;
    text-align: justify;
    background-color: #0c273a;
    font-family: Cambria;
    margin-left: 350px;
    margin-right: 350px;
}
div{
    background-color: #11354f


}

footer{
    margin-left: 10px;
    margin-bottom: 10px;

}

video{
    margin-left: 10px;
    margin-bottom: 10px;
    display: block;
    margin: auto;
}
audio{
    margin-left: 10px;
    margin-bottom: 10px;
    display: block;
    margin: auto;
}

a:link{
    color: azure;
}
a:visited{
    color: #cccccc;
}
