<!DOCTYPE html>
<!--
Universidad Fidélitas
Tarea Semana 2
Estudiante: Angélica Echeverría
Profesor: Ricardo Monge Gapper
III Cuatrimestre
2017
-->
<html>
    <head>
        <title>Semana 2 - Tarea</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilo.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>


    <body>
        <!-- 
        Nav = acceso de links
        -->

        <header>

            <h1>Prueba de Video y Audio</h1>
            <hr>
        </header>

        <div>
            <!-- div es un bloque rectangular de ancho 100% sin formato -->

            <p>Antes, para escuchar videos y audio en internet, había que usar un plug-in
                adicional para el navegador, como Flash Player, pero con la llegada de
                HTML esto ya no fue necesario.
            </p>


            <hr>

            <h2>Video</h2>
            
            <p>Para insertar un video, se una una etiqueta agregada en HTML5 llamada < video >.
            
            </p>
            
            <video controls>
                <source src=http://techslides.com/demos/sample-videos/small.mp4 type=video/mp4>
                Su navegador no soporta HTML5. Por favor, use uno más actualizado para poder visualizar el contenido.
            </video>
            <hr>

            <h2>Audio</h2>


            <hr>

            <p>Para insertar un audio, se una una etiqueta agregada en HTML5 llamada < audio >.
            
            <h3>Papercut - Linkin Park</h3>

            <img src="cover.jpg" style='width:200px'>

            <br></br>
            <audio controls>
                <source src="musica.mp3" type="audio/mpeg">
                Su navegador no soporta HTML5. Por favor, use uno más actualizado para poder visualizar el contenido.
            </audio>

            <br></br>

        </div>

        <hr>

        <footer>
            <a href='info.html'>Acerca de</a> &copy; Angélica Echeverría - Universidad Fidélitas 2017
        </footer>
    </body>
</html>
