<!DOCTYPE html>
<!--
Tarea número 2:
Estudiante: Angélica Echeverría

-->
<html>
    <head>
        <title>Acerca de</title>
        <link rel="stylesheet" href="estilo.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <hr>
        <h1>Acerca de:</h1>
        <hr>
        
        <p>Universidad Fidélitas / Ambiente Web Cliente</p>
        <ul>
            <li>Autor: Angélica Echeverría</li>
			<li>Estudiande de ingeniería en Sistemas de computación</li>
			<li>Curso: Ambiente web cliente</li>
            <li>Profesor: Ricardo Ernesto Monge Gapper </li>
            <li>Horario: Martes de 11 am a 2 pm</li>
            <li>III Cuatrimestre</li>
            
        </ul>
    
        <img src="LogoU.png" alt="Fidelitas Logo" style='width:350px'>
        
        
        
        <hr>
        <a href='index.html'>Regresar</a>
        <hr>

        <footer>&copy; Angélica Echeverría - Universidad Fidélitas 2017
        
            <hr>
        
        </footer>
        
    </body>
</html>