<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>II Examen</title>
<meta charset="utf-8">
<meta name="viewport" content= "width=device-widht, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<header>
	<nav class="navbar navbar-expand-lg navbar-light "style="background-color:#99c4db">
	<ul style="font-size:20pt">
	<i class=" nav-item active fa fa-camera-retro"></i>
	</ul>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
    </ul>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0 navbar-right">
		<li class="nav-item active">
        <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
      </li>
	    <li class="nav-item active">
        <a class="nav-link" href="#">ABOUT<span class="sr-only">(current)</span></a>
      </li>
	  	<li class="nav-item active">
        <a class="nav-link" href="#">PORTFOLIO<span class="sr-only">(current)</span></a>
      </li>
		<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          THE DETAILS
        </a>
      </li>
	  		<li class="nav-item active">
        <a class="nav-link" href="#">KIND WORDS<span class="sr-only">(current)</span></a>
      </li>
	    <li class="nav-item active">
        <a class="nav-link" href="#">BLOG<span class="sr-only">(current)</span></a>
      </li>
	  		<li class="nav-item active">
        <a class="nav-link" href="#">CLIENTS<span class="sr-only">(current)</span></a>
      </li>
	    <li class="nav-item active">
        <a class="nav-link" href="#">CONTACT<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
</header>
<body>
<img src="Imagen.jpg"class="img-fluid" alt="Responsive image" style="width: 1349.4px; height: 700px;">
<script src="js/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" 
integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
<footer>
	<nav class="navbar navbar-expand-lg navbar-light "style="background-color:#e9b381">
	<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
    </ul>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0 navbar-right" style="color:white;">
		<li class="nav-item active" style="text-align:center; padding:18px;">
			<h1 style="font-size:50pt; font-family:Times New Roman">14,600<span class="sr-only">(current)</span></h1>
			<h1 style="font-size:50pt; font-family:Edwardian Script ITC">days on earth<span class="sr-only">(current)</span></h1>
		</li>
	  	<li class="nav-item active" style="text-align:center;padding:18px;">
        <h1 style="font-size:50pt; font-family:Times New Roman">321</h1>
		<h1 style="font-size:50pt; font-family:Edwardian Script ITC">snow globes owned</h1>
      </li>
	  	<li class="nav-item active" style="text-align:center; padding:18px;">
        <h1 style="font-size:50pt; font-family:Times New Roman">4</h1>
		<h1 style="font-size:50pt; font-family:Edwardian Script ITC">major awards won</h1>
      </li>
	  	<li class="nav-item active" style="text-align:center; padding:18px">
        <h1 style="font-size:50pt; font-family:Times New Roman">6</h1>
		<h1 style="font-size:50pt; font-family:Edwardian Script ITC">coffees per day</h1>
      </li>

    </ul>
  </div>
</nav>
</footer>
</html>

