<!DOCTYPE html>
<html lang="en">

<!--
Universidad Fidelitas
Tarea #3
Est: Marco Tulio Leon Vargas
III Cuatrimestre
2017
-->

<head>
	<title>GameMedia</title>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Creative CSS3 Animation Menus" />
	<meta name="keywords" content="menu, navigation, animation, transition, transform, rotate, css3, web design, component, icon, slide" />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="../favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/style3.css" />
	<link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css' />
</head>

<body>
	<div class="container">
		<div class="header">
			<a href="#"><strong>Inicio </strong></a>
			<span class="right">
                    <a href="#" target="_blank"><strong>Mi cuenta</strong></a>
                    <a href="#">Acerca de</a>
                </span>
			<div class="clr"></div>
		</div>
		<h1 style="color: rgb(75, 75, 75)">Bienvenido/a a GameMedia <span>¡Entérate de las ultimas noticias de los videojuegos!</span></h1>
		<div class="content">
			<ul class="ca-menu">
				<li id="sony">
					<a href="#">
						<span class="ca-icon">&#62;</span>
						<div class="ca-content">

							<h2 class="ps4">PlayStation 4</h2>
							<h2 class="ps4s"> Últimas noticias sobre la última consola de Sony</h2>
						</div>
					</a>
				</li>
				<li id="microsoft">
					<a href="#">
						<span class="ca-icon">&#65;</span>
						<div class="ca-content">
							<h2 class="xone">Xbox One</h2>
							<h2 class="xoneS">Últimas noticias sobre la última consola de Microsoft</h2>
						</div>
					</a>
				</li>
				<li id="nintendo">
					<a href="#">
						<span class="ca-icon">&#98;</span>
						<div class="ca-content">
							<h2 class="switch">Nintendo Switch</h2>
							<h2 class="pts">Últimas noticias sobre la nueva consola de Nintendo</h2>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<!-- content -->
	</div>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
</body>

</html>
