<!DOCTYPE html>
<html>
<head>
<meta charset ="UTF-8">
<title> Casas </Title>
<link rel="stylesheet" href="sitio.css">
</head>
<h1>Casas</h1>
<img src="casas.png">


<p>En las películas de Harry Potter, el <a href="#"<link</a><a href="castillo.html">castillo</a> de Hogwarts se divide en cuatro casas, en las mismas se dividen los estudiantes
para realizar las actividades durante el año lectivo. Estas son: Gryffindor, Stlytherin, Ravenclaw y Hufflepuff.</p>
<ul>
    <li><b>Gryffindor:</b></li>
	<p>Gryffindor es una de las cuatro casas de Hogwarts, el fundador de esta fue Godric Gryffindor, un gran mago honorable y valiente.
	<br>Su escudo se compone de un león y el color dorado con rojo escarlata.</br></p>
	<p>Las principales características de los Gryffindor son el coraje y la caballerosidad y
	 su elemento es el fuego, ya que se lo asocia al valor y coraje de esta casa.</p>
	<li><b>Slytherin:</b></li>
	<p>El fundador de esta casa fue Salazar Slytherin, quien hablaba pársel (la lengua de las serpientes)
	y es por eso que en su escudo se encuentra una serpiente y es de color verde.
	<br>El elemento de Slytherin es el agua, asociado a la versatilidad y capacidad de adaptación de los Slytherins.</br></p>
	<p>Se dice que en la casa de Slytherin han estudiado los magos más perversos, lo cual puede ser cierto, ya que en ella se encontraba el señor tenebroso,
	más conocido como Lord Voldemort, además de su fundador.
	<li><b>Ravenclaw:</b></li>
	<p>La casa de Ravenclaw fue fundada por Rowena Ravenclaw.</P>
	<p>En el escudo representativo, se encuentra un águila, aunque en inglés su nombre signifique un cuervo. Pero, en francés, significa garra de cuervo.
	<p>El elemento de Ravenclaw es el aire, ya que se asocia con la creatividad y la sabiduría, dos características fundamentales de esta casa.
	<br>Se dice que se es un Ravenclaw cuando se posee una mente hábil y dispuesta, grandes habilidades intelectuales y gran aprecio por el arte.<br>
	<i>"Una inteligencia sin límites es el mayor tesoro de los hombres"</i>, se considera la frase que resume el espíritu de la casa.</br></p>
	<li><b>Hufflepuff:</b></li>
	<p>La fundadora fue Helga Hufflepuff. <br>Los colores representativos del escudo son el amarillo y el negro, ademas del Tejon que es el animal
	representante.</br>El elemento de Hufflepuff es la tierra, asociada a la laboriosidad propia de esta casa.</p>
	<p>Los hufflepuff son buenas personas y suelen caer bien a todo el mundo. Son pacientes, tolerantes 
	y siempre harán todo de forma honrada, sin hacer trampas y respetando las reglas. Son justos, leales y trabajadores.
	<br>Un buen hufflepuff es leal, justo, trabajador, posee un corazón noble, no teme al trabajo pesado, busca la unión, 
	y haría cualquier cosa por sus amigos.</br>El significado del nombre es un desarrollo a partir de los verbos ingleses "huff" (jadear) y "puff" (resoplido), 
	en relación a la laboriosidad que se les atribuye a sus miembros.
    <p>La copa de Helga Hufflepuff, se convirtió en un Horrocrux por Lord Voldemort.</p>
    
</ul>

<footer>
<a href="examen.html">Volver</a>
</footer>
