<!DOCTYPE html>
<html>
<head>

<title> Harry Potter </title>
<link rel="stylesheet" href="sitio.css">

</head>
<header>
<ul>
<li><a href="casas.html">Casas</a></li>  <li><a href="peliculas.html">Películas</a></li>
<li><a href="autora.html">Autora</a></li>  <li><a href="personajes.html">Protagonistas</a></li> 
<ul>
</header>

<body>
<img src="hp.png">

<p> Harry Potter es un personje creado por la autora J.K Rowling, quien es una de las autoras más famosas del mundo por dar vida a una de las sagas 
más populares a nivel mundial.</p>
<p>El primero de 7 libros, fue lanzado en 1970. Sin embargo, la primera película del libro se estrenó hasta el 2001, la cual fue dirigida
por Chris Columbus.</p>

</body>
<footer>
&copy; 2017
</footer>
</html>