<!DOCTYPE html>
<html>
<head>
<meta charset ="UTF-8">
<title> Películas </Title>
<link rel="stylesheet" href="sitio.css">
</head>
<h1>Películas</h1>
<p>Se sabe que J.K. Rowling escribió 7 libros, pero se filmaron 8 películas.
<br>Las 8 películas fueron muy exitosas, por eso es de las sagas más populares a nivel mundial.</br></p>

<ul>
    <li><b>Harry Potter y la Piedra Filosofal:</b></li> <img src="hp1.jpg"> 
	<p>Esta fue la primera película grabada, publicada en el 2001, desde ahí se supo que sería una saga con mucho auge.
	<p>Harry Potter se ha quedado huérfano y vive en casa de sus abominables tíos y del insoportable primo Dudley. 
	Harry se siente muy triste y solo, hasta que un buen día recibe una carta que cambiaría su vida para siempre. 
	En ella le comunican que ha sido aceptado como alumno en el colegio interno <b>Hogwarts</b> de magia y hechicería. 
	A partir de ese momento, la suerte de Harry le da un vuelco espectacular.
    <br>En esa escuela tan especial aprenderá encantamientos, trucos fabulosos y tácticas de defensa contra las malas artes. 
	Se convertirá en el campeón escolar de quidditch, especie de fútbol aéreo que se juega montado sobre escobas, y se hará un puñado de buenos amigos…
	aunque también algunos temibles enemigos.</br> 
	Pero sobre todo, conocerá los secretos que le permitirán cumplir con su destino. 
	Pues, aunque no lo parezca a primera vista, Harry no es un chico común y corriente. <b>¡Es un verdadero mago!</b></p>
	<li><b>Harry Potter y la Cámara secreta:</b></li> <img src="hp2.jpg">
	<p>Durante el verano, Dobby, el elfo doméstico, aparece repentina y misteriosamente en el dormitorio de Harry en casa de sus detestables tíos 
	y le dice que correrá un gran peligro si trata de volver al Colegio Hogwarts de Magia y Hechicería. 
	Pero, a pesar de los traviesos esfuerzos del elfo, el siempre decidido Harry es rescatado de las sombrías garras de los <b>Dursley</b> 
	por Ron y sus hermanos con la ayuda de un coche volador. 
	<br>Las noticias del heroísmo de Harry durante el primer año se han extendido por todo Hogwarts y se ve convertido en el centro de una atención no deseada. 
	Pero un nuevo y siniestro terror se está apoderando del colegio. <br>Ahora todos los ojos están puestos en Harry, y sus amigos están empezando a dudar de él. 
	Todo el mundo, es decir, excepto Ron, Hermione y la frágil y joven Ginny, cuyo interés se ha centrado en su nuevo y misterioso diario.</br></p> 
	<p>Harry no va a decepcionar a sus amigos y se enfrentará a la oscura fuerza que acecha en su querido colegio.</p>
	<li><b>Harry Potter y el prisionero de Azkaban:</b></li><img src="hp3.jpg">
	<p>Harry Potter, de 13 años, está pasando a regañadientes otro verano más con los Dursley, sus deprimentes parientes, 
	"portándose bien" mientras se aburre y sin practicar ningún tipo de magia, 
	hasta que la mandona hermana del tío Vernon, la tía Marge, viene de visita. 
	<br>Tía Marge ha sido especialmente horrible con Harry y esta vez le presiona tanto que él <b>"accidentalmente"</b> hace que se hinche 
	como un monstruoso globo y se vaya a la deriva. 
	<br>Temiendo el castigo de sus tíos (y la repercusiones que tendrá en Hogwarts y en el Ministerio de Magia, 
	que prohíben terminantemente a los estudiantes hacer hechizos en el mundo no mágico), Harry huye en medio de la noche.
    Rápidamente es recogido por el “Autobús Noctámbulo”, un fantástico vehículo violeta de tres pisos que le lleva al pub El Caldero Chorreante. 
	Al llegar, Harry es recibido por el Ministro de Magia, Cornelius Fudge, que inexplicablemente no le castiga por su indebida hechicería 
	y en lugar de ello insiste en que pase la noche en El Caldero Chorreante antes de volver a Hogwarts. 
	<p>Resulta que la razón por la que Fudge no expulsa a Harry es que un peligroso y enigmático mago, Sirius Black, 
	se ha escapado de la Prisión de Azkaban y se cree que está buscando a Harry. 
	<p>Según la leyenda, Black fue el responsable de llevar a Lord Voldemort hasta los padres de Harry y de la posterior muerte de éstos, 
	y ahora está decidido a matar también a Harry. Por lo tanto, el único lugar seguro para él está en Hogwarts. 
	<br>Pero, para empeorar las cosas, en Hogwarts se alojan los aterradores guardas de Azkaban, los Dementores, 
	que se han instalado en el colegio para tratar de proteger de Black a Harry y al resto de los estudiantes. 
	<br>Los Dementores absorben las almas de sus presas, y desgraciadamente para Harry, parecen sentirse inexplicablemente atraídos por él. 
	Su inquietante presencia deja helado de terror al joven mago, dejándole prácticamente indefenso, hasta que el profesor Lupin, 
	el nuevo profesor de Defensa contra las Artes Oscuras, enseña a Harry cómo utilizar el Encantamiento Patronus para protegerse de los efectos paralizantes 
	de los Dementores.</p>
	<li><b>Harry Potter y el Cáliz de fuego:</b></li><img src="hp5.jpg">
	<p>Dumbledore anuncia que Hogwarts va a albergar este año el <b>Torneo de los Tres Magos</b>. 
	<br>Se elegirá a un alumno de cada una de los tres colegios de magia y hechicería más grandes y prestigiosos, 
	para competir en una serie de pruebas arriesgadas y conquistar la codiciada Copa de los Tres Magos.
    <p>El oficial del Ministerio de Magia Barty Crouch y el Profesor Dumbledore presiden una ceremonia con velas, 
	esperando tensamente cómo el Cáliz de Fuego elige a un estudiante de cada colegio para competir. 
	Pero, de forma inexplicable, el cáliz escupe un último nombre: Harry Potter. 
	Con sólo 14 años, a Harry le faltan tres años para poder participar en esta dura competición. 
	<br>Él insiste en que no ha introducido su nombre en el cáliz y que realmente no quiere competir. 
	Pero la decisión del cáliz es vinculante y tendrá que hacerlo.
    <p>Harry se prepara para las duras pruebas del torneo. 
	<br>Cuando Harry y los otros campeones compiten en su última prueba y los zarcillos del laberinto avanzan, algo o alguien permanece vigilante. 
	La victoria está a la vista, pero cuanto más se acercan al final del torneo, nada parece como es,
	y Harry se ve arrojado hacia un encuentro inevitable con el verdadero mal.</p>
	<li><b>Harry Potter y la Órden del Fénix:</b></li><img src="hp4.jpg">
	<p>En Harry Potter y la Orden del Fénix, Harry vuelve para su quinto año de estudios en Hogwarts 
	y descubre que la mayor parte de la Comunidad Mágica niega el reciente encuentro del adolescente con el maligno Lord Voldemort, 
	prefiriendo ignorar las noticias de que Voldemort ha regresado. 
	<br>Temiéndose que el venerable director de Hogwarts, <b>Albus Dumbledore</b>, esté mintiendo sobre el retorno de Voldemort 
	para socavar su poder y quitarle su trabajo, el Ministro de Magia, Cornelius Fudge designa a una nueva profesora para Defensa Contra las Artes Oscuras 
	para mantener vigilado a Dumbledore y a los estudiantes de Hogwarts. 
	Pero el curso de Magia Defensiva aprobado por el Ministerio de la profesora <b>Dolores Umbridge</b>, 
	deja a los jóvenes magos deplorablemente preparados para defenderse a sí mismos de las fuerzas oscuras que les amenazan a ellos y
	a toda la comunidad de magos, así que Harry decide tomar el asunto en sus manos, con el apoyo de sus amigos, Hermione y Ron. 
	<p>Reuniéndose secretamente con un pequeño grupo de estudiantes que se llaman a sí mismos <b><i>“El Ejército de Dumbledore”</b></i>,
	Harry les enseña cómo defenderse de las Artes Oscuras, preparando a estos valientes jóvenes magos para la extraordinaria batalla que se les avecina.</p>
	<li><b>Harry Potter y el misterio del Príncipe:</b></li><img src="hp6.jpg">
	<p>Voldemort está aumentando la presión sobre el mundo muggle y mágico y Hogwarts ya no es el mismo lugar tranquilo que una vez fue.
	<br>Harry sospecha lo peligroso que puede ser, las mentiras incluso pueden estar dentro del castillo, 
	pero Dumbledore se preocupa más en prepararlo para la batalla final que se aproxima rápidamente.
	Juntos trabajarán para encontrar la clave que destruye las defensas de Voldemort, y para este final, 
	Dumbledore reclutará a su viejo amigo y colega, el que tiene las mejores conexiones, el brillante y vivaz, <b>Profesor Horace Slughorn</b>, 
	quien cree que tiene información super importante.
	<p>Mientras tanto, los estudiantes están bajo ataque por un enemigo diferente, las hormonas adolescentes!.
	Harry se encontrará más y más derretido por Ginny, pero también Dean Thomas. 
	Y Lavender Brown ha decidido que Ron es el adecuado para ella. Solo que ella no ha contado con los chocolates de Romilda Vane! 
	Y entonces estará Hermione, con su sonrisita coqueta, con celos, pero decidida a no mostrar sus sentimientos.
	Con flores y mucho romance, un estudiante permanecerá a distancia. Él esta decidido a dejar su marca, pero una muy oscura.
	<br>El amor esta en el aire, pero las trágicas mentiras vienen y Hogwarts nunca sera igual otra vez.</br></p>
	<li><b>Harry Potter y las reliquias de la muerte. Parte I:</b></li><img src="hp6.png">
	<p>En esta ocasión, Harry Pottery sus inseparables amigos Ron y Hermione tendrán que cargar sobre sus hombros con la tarea más difícil 
	que un mago puede afrontar: destruir los horrocruxes que aún quedan en el mundo para poner fin al reinado de Lord Voldemort. 
	<br>Harry, Ron y Hermione tienen que recorrer Inglaterra casi a ciegas en busca de los objetos que hacen al Señor Tenebroso más fuerte.
	Pero el poder del lado oscuro no para de aumentar y los desastres de el que no debe ser nombrado se cuentan ya por miles, 
	por lo que Harry tendrá que recurrir a todas las enseñanzas y consejos que Dumbledore le transmitió antes de su muerte. 
	<p>¿Será capaz Harry de cambiar el destino del mundo mágico?</p>
	<li><b>Harry Potter y las reliquias de la muerte. Parte II:</b></li><img src="hp8.jpg">
	<p>En este final épico, la batalla entre las fuerzas del bien y del mal del mundo mágico se convierte en una guerra a la que nadie es indiferente.
	Nunca ha habido tanto en juego y nadie está a salvo. 
	Pero es Harry Potter quien puede que tenga que hacer el último sacrificio a medida que se va acercando a su enfrentamiento definitivo con Lord Voldemort.
	<p><b>Todo termina aquí.</b></p>
    
</ul>


<footer>
<a href="examen.html">Volver</a>
</footer>
