<!DOCTYPE html>
<html>
<head>
<meta charset ="UTF-8">
<title> Protagonistas </Title>
<link rel="stylesheet" href="sitio.css">
</head>

<body>
<h1>Protagonistas</h1>
<p>Si bien es cierto que en el transcurso de las ocho peliculas hubo una cantidad enorme de personajes importantes para la saga,
que dejaron huella para todos los potterhead, existe el llamado <b>"El Trio Dorado"</b>, que se conforma por los conocidos actores Daniel Radcliffe,
Rupert Grint y Emma Watson, quienes dan vida a los personajes de Harry Potter, Ron Weasley y Hermione Granger respectivamente.</p>
<img src="trio.jpg">

<ul>
      <li><b>Daniel Radcliffe:</b></li>
	  <p>Conocido actor británico, quien comenzó su carrera a los 11 años de edad en la saga más importante de la historia.
	  <br>Actualmente tiene 28 años y sigue siendo uno de los actores más famosos y queridos.</p>
	  
	  <li><b>Rupert Grint:</b></p>
	  <p>Rupert continuó su carrera como actor en distintas categorías. Sin embargo, no ha tenido el mismo éxito como el de sus compañeros de 
	  la famosa saga.</p>
	  
	  <li><b>Emma Watson:</b></li>
	  <p>La joven actriz es de las más importantes y reconocidas a nivel mundial, ya que es embajadora de buena voluntad de ONU mujeres,
	  además de su protagonismo en la actuación en películas tan reconocidas como <b>"La bella y la bestia".</b></p>



</ul>
</body>
<footer>
<a href="examen.html">Volver</a>
</footer>