body{
	background-color:#7a7a7a;
	font-family: Cambria;
	font-size; 12 pt;
}

h1{
	color: white;
	font-family: Papyrus;
}

footer{
text-align: center;
font-size:8 pt;
border: solid 2px #7a7a7a;
}

herader ul{ 
	position:absolute;
	top:0;
	width:100%;
}
header li{
	width:24%;
	float:left;
	padding:3px;
    list-style:none;
	background-color:#b16600;
	text-align:center;
}
header li:hover{
	background-color:#6e0000;
    border-bottom-color:red;
}
img{
	position:center;
}
ul{
	color:#6e0000
}
p{
	color: black
}