<DOCTYPE html>
<html>
<html>

<head>
<meta charset ="UTF-8">

<Title>Netbeans </Title>
<link rel="stylesheet" href="sitio.css">

</head>

<body>
<h1>Netbeans</h1>
<p>NetBeans es un entorno de desarrollo integrado libre, hecho principalmente para el lenguaje de programación Java, 
NetBeans IDE, es un producto libre y gratuito sin restricciones de uso.</p>
<p>Es muy fácil de utilizar, además de las diversas funciones que posee para la programación, por ejemplo el sistema de archivos que permite 
almancenar y modificar la información proporcionada.
<br>Permite diseñar las interfaces para que se más ataractivo e interactivo. Entre muchas otras funciones que ofrece esta herrmienta.</br></p>
<img src="net.png">
</body>

<footer>
<a href="tarea1.html">Regresar</a>
</footer>