<DOCTYPE html>
<html>
<html>

<head>
<meta charset ="UTF-8">

<Title>Notepad++ </Title>
<link rel="stylesheet" href="sitio.css">

</head>

<body>
<h1>Notepad++</h1>
<p>Notepad++ es un editor de texto y de código fuente libre con soporte para varios lenguajes de programación. De soporte nativo a Microsoft Windows.</p>
<p>Se parece al Bloc de notas en cuanto al hecho de que puede editar texto sin formato y de forma simple. 
<br>No obstante, incluye opciones más avanzadas que pueden ser útiles para usuarios avanzados como desarrolladores y programadores.</br></p>
<img src="notepad.jpg">
</body>

<footer>
<a href="tarea1.html">Regresar</a>
</footer>