<DOCTYPE html>
<html>
<html>

<head>
<meta charset ="UTF-8">

<Title>Primer tarea </Title>
<link rel="stylesheet" href="sitio.css">

</head>
<body>
<h1>IDEs</h1>
<p>Existen muchos IDEs que se pueden utilizar para generar codigo, sin embargo, hay pocos que cumplen con las espectativas o necesidades
de los usuarios.</p>
<p>Por ejemplo existen varios como Visual Studio Code, Sublime Text, atom, brackets, pero hay unos mas destacatos que otros.</p>

<h2>IDEs destacados:</h2>
<ul>
<li><a href="Netbeans.html">Netbeans</a></li>
<li><a href="Notepad++.html">Notepad++</a></li>
<li><a href="VisualStudio.html">Visual Studio</a></li>
</ul>

<p>En lo personal, me gustaría utilizar Netbeans para el resto del curso, ya que es una herramienta que he aprendido a utilizar a lo largo de la carrera
en los distintos cursos, como el de programación. 
<br>Sin embargo, me agrada la idea de aprender a utilizar herramientas distintas como el Notepad++, ya que puede tener otras funciones que 
sean mas faciles de usar.</p>
</body>
<footer>
&copy; 2017
</footer>
</html>