<DOCTYPE html>
<html>
<html>

<head>
<meta charset ="UTF-8">

<Title>Visual Studio </Title>
<link rel="stylesheet" href="sitio.css">

</head>

<body>
<h1>Visual Studio</h1>
<p>Visual Studio es un entorno de desarrollo integrado (IDE, por sus siglas en inglés) para sistemas operativos Windows.
<br> Soporta múltiples lenguajes de programación, tales como C++, C#, Visual Basic .NET, F#, Java, Python, Ruby y PHP.</br></p>
<p>Permite a los desarrolladores crear sitios y aplicaciones web, así como servicios web en cualquier entorno que soporte la plataforma .NET 
(a partir de la versión .NET 2002). 
<br>sí, se pueden crear aplicaciones que se comuniquen entre estaciones de trabajo, páginas web, dispositivos móviles, 
dispositivos embebidos y consolas, entre otros.</br></p>
<img src="VisualStudio.png">
</body>

<footer>
<a href="tarea1.html">Regresar</a>
</footer>